{
    "name": "ROS 2 Zenoh Environment",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-iot.vscode-ros",
                "ms-vscode.cpptools",
                "ms-python.python"
            ],
            "settings": {
                "remote.portsAttributes": {
                    "7447": {
                        "onAutoForward": "ignore",
                        "elevateIfNeeded": false
                    }
                }
            }
        }
    },
    "remoteUser": "root", 
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
    "containerEnv": {
        "ROS_LOCALHOST_ONLY": "0",
        "ROS_DOMAIN_ID": "0",
        "RMW_IMPLEMENTATION": "rmw_cyclonedds_cpp"
    }//,
    //"postStartCommand": "nohup connect-zenoh > /tmp/zenoh.log 2>&1 &"
}